<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#19aedc"
        android:gravity="center"
        android:text="Registration Form"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/username"
        android:maxLines="1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/password"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        />

    <!-- Align Buttons Horizontally-->

    <LinearLayout
        android:layout_marginTop="21dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/register"
            android:text="Register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#19ADDB" />

        <Button
            android:id="@+id/cancel"
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#19ADDB" />


    </LinearLayout>

</LinearLayout>