<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".LoginActivity">




    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#19aedc"
        android:gravity="center"
        android:padding="10dp"
        android:text="Login Form"
        android:textColor="#FFF7F7"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Username"
        android:maxLines="1"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:minHeight="48dp" />

    <!-- Align Buttons Horizontally-->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#19ADDB"
            android:text="Login" />

        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#19ADDB"
            android:text="Register" />


    </LinearLayout>

</LinearLayout>